# json-xml-parser

./: README.md  pom.xml
config/: assembly.xml
src/main/java/com/github/ecominds/api/util/: AppConfigConst.java  JsonToXmlParser.java  MainClass.java
src/main/java/com/github/ecominds/api/util/json/hanlder/: AbstractOutputHandler.java  ConsoleOutputHandlerImpl.java  IOutputHandler.java  XmlFileOutputHandlerImpl.java
src/main/resources/: log4j.xml
src/test/resources/: custom.json
